# RouteSense

./: .gitattributes  .gitignore  README.md  docker-compose.yml  has  package-lock.json
backend/: pom.xml
backend/src/main/java/com/routesense/: Application.java  HealthController.java
backend/src/main/java/com/routesense/application/port/: JourneyHistoryRepository.java  MapDataSource.java  StopGraphRepository.java  VehiclePositionsDataSource.java
backend/src/main/java/com/routesense/application/service/: EmissionsCalculator.java
backend/src/main/java/com/routesense/application/usecase/: GetHomeSummaryUseCase.java  GetJourneyHistoryUseCase.java  GetLiveVehiclesUseCase.java  GetMapStopsUseCase.java  GetMonthlySummaryUseCase.java  GetStopDeparturesUseCase.java  SaveJourneyUseCase.java  SearchJourneyUseCase.java  SearchStopsUseCase.java
backend/src/main/java/com/routesense/controller/: HealthController.java  HomeController.java
backend/src/main/java/com/routesense/domain/: JourneySearch.java  TransportMode.java
backend/src/main/java/com/routesense/domain/model/: Departure.java  FootpathEdge.java  JourneyLeg.java  JourneyOption.java  JourneyOptionType.java  JourneyRecord.java  JourneySearch.java  JourneySearchResult.java  ScheduledConnection.java  Stop.java  StopEdge.java  TransportMode.java  TransportStop.java  VehiclePosition.java
backend/src/main/java/com/routesense/dto/: HomeResponseDto.java  KpisDto.java  ModeUsageDto.java  SummaryDto.java
backend/src/main/java/com/routesense/infrastructure/gtfs/: GtfsGraphLoader.java  InMemoryStopGraphRepository.java
backend/src/main/java/com/routesense/infrastructure/map/: InMemoryMapDataSource.java
backend/src/main/java/com/routesense/infrastructure/persistence/: JourneySearchEntity.java  JourneySearchMapper.java  JourneySearchRepository.java  JpaJourneyHistoryAdapter.java  SpringDataJourneyRepository.java
backend/src/main/java/com/routesense/infrastructure/routing/: OpenRouteServiceClient.java
backend/src/main/java/com/routesense/infrastructure/tfi/: TfiGtfsRtClient.java  TfiGtfsRtProperties.java
backend/src/main/java/com/routesense/repository/: JourneySearchRepository.java
backend/src/main/java/com/routesense/service/: HomeService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/gtfs/: calendar.txt  calendar_dates.txt  feed_info.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  translations.txt  trips.txt
backend/src/main/resources/gtfs/google_transit.zip/: agency.txt  calendar.txt  calendar_dates.txt  feed_info.txt  routes.txt  stops.txt  translations.txt
(+55 files in other folders)
