"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"3-3511_51301","3-7778082","Iw07","Gorey, Main Street - Carlow, Carlow College","","3","","","","","",""
"3-3579_53763","3-7778256","Si03","Belmullet - Sligo","","3","","","","","",""
"3-3579_53764","3-7778256","Ng11","Belmullet - Galway","","3","","","","","",""
"3-3592_37748","3-7778099","Ky03","Killarney, Gleneagle Hotel - Killarney, Gleneagle Hotel","","3","","","","","",""
"3-3826_51300","3-7778193","Um11","Gorey - Wicklow - Maynooth","","3","","","","","",""
"3-3863_49809","3-7778348","Ai05","Edenderry - Athlone","","3","","","","","",""
"3-4194_46238","3-7778230","164","Sydney Parade Dart Station - Ucd","","3","","","","","",""
"3-4389_83262","3-7778260","Dk07","Monaghan - Dundalk Institute of Technology","","3","","","","","",""
"3-4390_77356","3-7778227","930","Swanlinbar - Cavan","","3","","","","","",""
"3-4409_84786","3-7778266","Vi04","Cross Keys - Cavan","","3","","","","","",""
"3-4410_83419","3-7778060","Iw08","Mountmellick - Carlow","","3","","","","","",""
"3-4442_85798","3-7778309","525","Galway City - Rossaveel","","3","","","","","",""
"3-4465_46239","3-7778100","Kl03","Santry - Keelings Retail Uc","","3","","","","","",""
"3-4506_41295","3-7778371","809","Galway City - Glásan Student Village","","3","","","","","",""
"3-4540_91935","3-7778247","Wi05","Clonmel/ Limerick - Waterford","","3","","","","","",""
"3-4551_56125","3-7778032","947","Rossport - Belmullet","","3","","","","","",""
"3-4551_91958","3-7778032","945","Rossport - Belmullet","","3","","","","","",""
"3-4551_92138","3-7778032","946","Rossport - Belmullet","","3","","","","","",""
"3-4586_37963","3-7778036","836","Dublin, Millennium Spire - Corduff (Fingal), Cruiserath Road","","3","","","","","",""
"3-4586_46124","3-7778036","787","Ballymun, Travelodge Hotel - Dublin Airport","","3","","","","","",""
"3-4586_47272","3-7778036","870","O'Connell Street Upper - Damastown Ibm","","3","","","","","",""
"3-4586_74628","3-7778036","860","Aston Quay - Park West","","3","","","","","",""
"3-4586_92217","3-7778036","786","Dublin Airport Hilton Hotel - Dublin Airport","","3","","","","","",""
"3-4653_77790","3-7778101","191","Stamullen - Dublin City","","3","","","","","",""
"3-4661_98303","3-7778352","853","Dublin Port - Dublin City","","3","","","","","",""
"3-4689_99517","3-7778363","Mb01","Ballymore - Moate","","3","","","","","",""
"3-4822_107107","3-7778239","Um04","Wexford - Maynooth","","3","","","","","",""
"3-4835_107432","3-7778249","Ai01","Longford - Athlone","","3","","","","","",""
"3-4836_107433","3-7778487","Dk08","Ardee - Dundalk Institute of Technology","","3","","","","","",""
"3-4847_107435","3-7778254","Um08","Dundrum - Maynooth University","","3","","","","","",""
"3-4859_94420","3-7778352","Kl04","Tyrrelstown - Keelings Flowers Food Central","","3","","","","","",""
"3-4859_94421","3-7778352","Kl01","Phibsborough - Keelings Retail Uc","","3","","","","","",""
"3-4860_107594","3-7778246","Ul05","Westport - Limerick","","3","","","","","",""
"3-4864_107633","3-7778246","970","Breaffy House Resort - Castlebar Town","","3","","","","","",""
"3-4864_37738","3-7778246","968","Knockcroghery (Mayo), Church of the Holy Rosary - Castlecourt Hotel Westport","","3","","","","","",""
"3-4867_107634","3-7778206","Ng01","Ballina - Galway","","3","","","","","",""
"3-4867_107643","3-7778206","Si11","Ballina - Sligo","","3","","","","","",""
"3-4869_107641","3-7778105","Ai02","Roscommon - Athlone","","3","","","","","",""
"3-4873_107635","3-7778255","Um05","Cavan - Maynooth University","","3","","","","","",""
"3-4873_107644","3-7778255","Gm13","Monaghan - Galway","","3","","","","","",""
"3-4873_107645","3-7778255","Um09","Athboy - Maynooth University","","3","","","","","",""
"3-4873_107646","3-7778255","Um03","Dundalk - Maynooth University","","3","","","","","",""
"3-4874_107648","3-7778048","Um02","Birr - Maynooth","","3","","","","","",""
"3-4878_107647","3-7778268","Dk04","Bailieborough - Dundalk Institute of Technology","","3","","","","","",""
"3-4878_107654","3-7778268","Dk03","Trim - Dundalk Institute of Technology","","3","","","","","",""
"3-4878_107655","3-7778268","Dk02","Moynalty - Dundalk Institute of Technology","","3","","","","","",""
"3-4878_40268","3-7778268","Dk01","Dunshaughlin (Euromart Shop) - Dundalk, Dkit Dublin Road","","3","","","","","",""
"3-4881_107657","3-7778490","Vi01","Kingscourt - Cavan","","3","","","","","",""
"3-4883_107639","3-7778270","Of01","Carlingford - Dundalk","","3","","","","","",""
"3-4883_107640","3-7778270","Df01","Carlingford - Drogheda","","3","","","","","",""
"3-4889_107656","3-7778082","Iw01","Kilkenny - South East Technological University Ca","","3","","","","","",""
"3-4951_105288","3-7778077","976","Cockhill - Bridgend","","3","","","","","",""
"3-4951_109514","3-7778077","951","Malin Town - Letterkenny","","3","","","","","",""
"3-4952_109515","3-7778054","991","Killybegs - Letterkenny","","3","","","","","",""
"3-4959_109516","3-7778068","290a","Tralee and Tralee via Blennerville","","3","","","","","",""
"3-4959_109717","3-7778068","290b","Tralee and Tralee via Manor West","","3","","","","","",""
"3-4975_109381","3-7778038","527","Kilcurriff - Tuam","","3","","","","","",""
"3-4975_109382","3-7778038","488","Kilcurriff - Kilcurriff","","3","","","","","",""
"3-4975_109513","3-7778038","441","Corofin - Tuam","","3","","","","","",""
"3-4975_110722","3-7778038","484","Glenaneeney/Kilcurriff - Tuam","","3","","","","","",""
"3-4977_110723","3-7778153","980","Carrickmacross - Dublin City","","3","","","","","",""
"3-4977_84824","3-7778153","980a","Carrickmacross - Dublin City","","3","","","","","",""
"3-4977_84825","3-7778153","980b","Carrickmacross - Dublin City","","3","","","","","",""
"3-4980_110726","3-7778106","931","Crolly - Killea","","3","","","","","",""
"3-4983_110725","3-7778066","500","Swords - Dublin City","","3","","","","","",""
"3-4983_110727","3-7778066","501","Swords - Dublin City","","3","","","","","",""
"3-4983_110728","3-7778066","502","Swords - Dublin City","","3","","","","","",""
"3-4983_110729","3-7778066","503","Swords - Dublin City","","3","","","","","",""
"3-4983_110731","3-7778066","505","Swords - Dublin City","","3","","","","","",""
"3-4983_110732","3-7778066","506","Dublin City - Swords","","3","","","","","",""
"3-4983_110733","3-7778066","507","Swords - Dublin City","","3","","","","","",""
"3-4983_110736","3-7778066","500n","Dublin City - Swords","","3","","","","","",""
"3-4983_110738","3-7778066","500x","Swords - Dublin City","","3","","","","","",""
"3-4983_110739","3-7778066","505x","Dublin City - Swords","","3","","","","","",""
"3-4983_110741","3-7778066","506x","Swords - Dublin City","","3","","","","","",""
"3-4986_110743","3-7778093","974","Glen - Letterkenny","","3","","","","","",""
"3-4988_110896","3-7778223","871","Urlingford - Kilkenny","","3","","","","","",""
"3-4989_110899","3-7778024","702","Dublin Airport - Dalkey","","3","","","","","",""
"3-4989_110900","3-7778024","700","Dublin Airport - Leopardstown","","3","","","","","",""
"3-4989_110901","3-7778024","700x","Dublin Airport - Leopardstown","","3","","","","","",""
"3-4989_94474","3-7778024","704x","Cork - Dublin - Dublin Airport","","3","","","","","",""
"3-4989_94475","3-7778024","705x","Dublin City - Derry/Londonderry","","3","","","","","",""
"3-4996_107358","3-7778080","250","Cobh - Cobh","","3","","","","","",""
"3-4996_51296","3-7778080","211","Cobh, O'Neill Place - Inchera, Hoffman Park","","3","","","","","",""
"3-4996_56643","3-7778080","210","Hollyhill (Apple) - Castleview, Little Island","","3","","","","","",""
"3-4996_72621","3-7778080","200","Cobh - Cork City","","3","","","","","",""
"3-5026_112120","3-7778304","437","Tourmakeady - Castlebar","","3","","","","","",""
"3-5027_110724","3-7778046","327","Tankardstown - Kilmallock","","3","","","","","",""
"3-5027_112157","3-7778046","325","Effin - Charleville","","3","","","","","",""
"3-5030_112275","3-7778481","433","Roscommon - Galway City","","3","","","","","",""
"3-5032_110904","3-7778056","497","Glenamoy - Glenamoy","","3","","","","","",""
"3-5032_110905","3-7778056","499","Glenamoy - Ballina","","3","","","","","",""
"3-5032_111025","3-7778056","436","Ballina - Ballycastle","","3","","","","","",""
"3-5032_111260","3-7778056","452","Glenamoy - Glenamoy","","3","","","","","",""
"3-5032_111955","3-7778056","496","Glenamoy - Ballina","","3","","","","","",""
"3-5032_112119","3-7778056","498","Glenamoy - Castlebar","","3","","","","","",""
"3-5033_112279","3-7778102","Ath1","Athlone Town Service","","3","","","","","",""
"3-5042_112911","3-7778084","231","Ardgroom - Cork City","","3","","","","","",""
"3-5048_112914","3-7778094","181","Glendalough - Dublin City","","3","","","","","",""
"3-5059_113137","3-7778075","920","Galway - Loughrea","","3","","","","","",""
"3-5060_113414","3-7778086","886","Monamolin - Gorey","","3","","","","","",""
"3-5080_113452","3-7778083","835","Tullamore - Tullamore","","3","","","","","",""
"3-5100_114954","3-7778030","593","Ballyneety - Newcastle West","","3","","","","","",""
"3-5101_114955","3-7778052","965","Meenlaragh - Letterkenny","","3","","","","","",""
"3-5104_115073","3-7778090","309","Kilduff - Limerick City","","3","","","","","",""
"3-5106_115075","3-7778223","Iw02","Newbridge - Carlow","","3","","","","","",""
"3-5112_105128","3-7778062","827","Mountmellick - Portlaoise","","3","","","","","",""
"3-5112_109507","3-7778062","830","Mountmellick - Tullamore","","3","","","","","",""
"3-5112_109508","3-7778062","829","Portlaoise - Tullamore","","3","","","","","",""
"3-5112_110720","3-7778062","837","Tullamore - Mullingar","","3","","","","","",""
"3-5112_112916","3-7778062","838","Kilkenny - Mountmellick","","3","","","","","",""
"3-5112_113136","3-7778062","832","Errill - Portlaoise","","3","","","","","",""
"3-5112_115076","3-7778062","831","Portlaoise - Portlaoise","","3","","","","","",""
"3-5128_114373","3-7778151","435","Ballinrobe - Galway","","3","","","","","",""
"3-5128_114956","3-7778151","427","Dunmore - Galway City","","3","","","","","",""
"3-5128_36546","3-7778151","428","Tuam, Bishop Street Cathedral - Eyre Square Galway","","3","","","","","",""
"3-5141_114218","3-7778229","180","Clones - Dublin","","3","","","","","",""
"3-5144_114217","3-7778058","872","Wexford - Kilmuckridge","","3","","","","","",""
"3-5144_116047","3-7778058","875","Blackwater - Whitemill","","3","","","","","",""
"3-5151_115271","3-7778155","726","Portlaoise - Dublin Airport","","3","","60AC1C","000000","","",""
"3-5151_51295","3-7778155","600","Cork City - Dublin City","","3","","60AC1C","000000","","",""
"3-5151_68765","3-7778155","750","Dundrum - Dublin Airport","","3","","60AC1C","000000","","",""
"3-5151_70766","3-7778155","300","Kerry / Clare - Dublin","","3","","60AC1C","000000","","",""
"3-5152_114374","3-7778157","964","Galway - Crolly","","3","","","","","",""
"3-5186_117278","3-7778008","W1","Clock Tower - Ballybeg","","3","","","","","",""
"3-5186_117279","3-7778008","W3","Clock Tower - Meagher's Quay","","3","","","","","",""
"3-5186_117280","3-7778008","W2","Clock Tower - WIT - Meagher's Quay","","3","","","","","",""
"3-5186_117281","3-7778008","W4","Peter Street - Brownes Road","","3","","","","","",""
"3-5186_117282","3-7778008","W5","Hospital - Oakwood","","3","","","","","",""
"3-5187_107658","3-7778198","932a","Annagry - Dublin","","3","","","","","",""
"3-5187_107659","3-7778198","933a","Moville - Dublin","","3","","","","","",""
"3-5187_111258","3-7778198","933","Moville - Dublin","","3","","","","","",""
"3-5187_112278","3-7778198","932","Annagry - Dublin","","3","","","","","",""
"3-5190_102717","3-7778196","901d","Marshes Shopping Centre - The Helix","","3","","","","","",""
"3-5190_102719","3-7778196","912","Grange Rath - Dublin City","","3","","","","","",""
"3-5190_110679","3-7778196","900","Dundalk - Dublin","","3","","","","","",""
"3-5190_110680","3-7778196","901","Dundalk - Dublin","","3","","","","","",""
"3-5190_110681","3-7778196","901m","Drogheda - Dublin","","3","","","","","",""
"3-5190_113455","3-7778196","910","Grange Rath - Dublin City","","3","","","","","",""
"3-5197_109380","3-7778364","Dy01","Kells - Dunboyne","","3","","","","","",""
"3-5197_117857","3-7778364","Dy02","Enfield - Dunboyne College of Further Education","","3","","","","","",""
"3-5224_113138","3-7778191","961","Crolly - Letterkenny","","3","","","","","",""
"3-5224_114205","3-7778191","963a","Letterkenny - Letterkenny via Ballymacool","","3","","","","","",""
"3-5224_114214","3-7778191","963b","Letterkenny - Letterkenny via Mountain Top","","3","","","","","",""
"3-5224_114216","3-7778191","963c","Letterkenny - Letterkenny via Oldtown","","3","","","","","",""
"3-5225_109509","3-7778042","917","Dundalk - Dundalk via Muirhevnamor","","3","","","","","",""
"3-5225_109511","3-7778042","916","Dundalk - Dundalk via Bay Estate","","3","","","","","",""
"3-5225_111259","3-7778042","169","Blackrock - Dundalk","","3","","","","","",""
"3-5225_114953","3-7778042","918","Saint Patricks Church - Willow Grove","","3","","","","","",""
"3-5240_119660","3-7778006","120","Dublin - Edenderry","","3","","93D5F5","2A2364","","",""
"3-5240_119661","3-7778006","125","UCD - Newbridge","","3","","93D5F5","2A2364","","",""
"3-5240_119662","3-7778006","126","Dublin - Rathangan","","3","","93D5F5","2A2364","","",""
"3-5240_119663","3-7778006","130","Dublin - Athy","","3","","93D5F5","2A2364","","",""
"3-5240_119664","3-7778006","120a","Dublin - Edenderry","","3","","93D5F5","2A2364","","",""
"3-5240_119665","3-7778006","120b","Dublin - Newbridge","","3","","93D5F5","2A2364","","",""
"3-5240_119666","3-7778006","120c","Enfield - Tullamore","","3","","93D5F5","2A2364","","",""
"3-5240_119667","3-7778006","120d","Enfield - Tullamore","","3","","93D5F5","2A2364","","",""
"3-5240_119668","3-7778006","120e","Dublin - Edenderry","","3","","93D5F5","2A2364","","",""
"3-5240_119669","3-7778006","120f","Connolly Station - Newbridge Centre","","3","","93D5F5","2A2364","","",""
"3-5240_119670","3-7778006","120x","Dublin - Edenderry","","3","","93D5F5","2A2364","","",""
"3-5240_119671","3-7778006","126a","Dublin - Kildare","","3","","93D5F5","2A2364","","",""
"3-5240_119672","3-7778006","126b","Dublin - Rathangan","","3","","93D5F5","2A2364","","",""
"3-5240_119673","3-7778006","126d","Dublin - Kildare","","3","","93D5F5","2A2364","","",""
"3-5240_119674","3-7778006","126e","Dublin - Kildare","","3","","93D5F5","2A2364","","",""
"3-5240_119675","3-7778006","126t","Dublin - Kildare","","3","","93D5F5","2A2364","","",""
"3-5240_119676","3-7778006","126u","Dublin UCD - Kildare","","3","","93D5F5","2A2364","","",""
"3-5240_119677","3-7778006","126n","Dublin - Newbridge","","3","","93D5F5","2A2364","","",""
"3-5240_119678","3-7778006","126x","Dublin - Rathangan","","3","","93D5F5","2A2364","","",""
"3-5240_119679","3-7778006","130a","Dublin - Athy","","3","","93D5F5","2A2364","","",""
"3-5242_118188","3-7778014","Red","The Point - Tallaght","","0","","","","","",""
"3-5242_119680","3-7778014","Green","Parnell - Brides Glen","","0","","","","","",""
"3-5245_119506","3-7778347","Dk05","Carrickmacross - Dundalk Institute of Technology","","3","","","","","",""
"3-5249_119681","3-7778021","59","Dun Laoghaire - Killiney Hill Park","","3","","2A2364","FFFFFF","","",""
"3-5249_119682","3-7778021","73","Kilnamanagh Road - Griffith Avenue East","","3","","2A2364","FFFFFF","","",""
"3-5249_119683","3-7778021","102","Dublin Airport - Sutton Dart","","3","","2A2364","FFFFFF","","",""
"3-5249_119684","3-7778021","104","Clontarf Station - DCU (The Helix)","","3","","2A2364","FFFFFF","","",""
"3-5249_119685","3-7778021","111","Brides Glen - Kilbogget Pk","","3","","2A2364","FFFFFF","","",""
"3-5249_119686","3-7778021","114","Ticknock - Blackrock","","3","","2A2364","FFFFFF","","",""
"3-5249_119687","3-7778021","161","Rockbrook - Dundrum","","3","","2A2364","FFFFFF","","",""
"3-5249_119688","3-7778021","197","Airside Ind. Estate, stop 7210 - Ashbourne Retail Pk, stop 101001","","3","","2A2364","FFFFFF","","",""
"3-5249_119689","3-7778021","220","DCU (The Helix) - Lady's Well Road","","3","","2A2364","FFFFFF","","",""
"3-5249_119690","3-7778021","236","Blanchardstown - IBM Campus","","3","","2A2364","FFFFFF","","",""
"3-5249_119691","3-7778021","238","Tyrrelstown - Mulhuddart","","3","","2A2364","FFFFFF","","",""
"3-5249_119692","3-7778021","270","Dunboyne - Blanchardstown","","3","","2A2364","FFFFFF","","",""
"3-5249_119693","3-7778021","33a","Dublin Airport - Balbriggan","","3","","2A2364","FFFFFF","","",""
"3-5249_119694","3-7778021","33b","Swords - Portrane","","3","","2A2364","FFFFFF","","",""
"3-5249_119695","3-7778021","33t","Skerries - Donabate","","3","","2A2364","FFFFFF","","",""
"3-5249_119696","3-7778021","45a","Kilmacanogue - Dun Laoghaire","","3","","2A2364","FFFFFF","","",""
"3-5249_119697","3-7778021","45b","Kilmacanogue - Dun Laoghaire","","3","","2A2364","FFFFFF","","",""
"3-5249_119698","3-7778021","L1","Newcastle Hospital - Bray Station","","3","","2A2364","FFFFFF","","",""
"3-5249_119699","3-7778021","L2","Sea Road, Newcastle - Bray Station","","3","","2A2364","FFFFFF","","",""
"3-5249_119700","3-7778021","L3","Glenbrook Park - The Nurseries","","3","","2A2364","FFFFFF","","",""
"3-5249_119701","3-7778021","N2","Clontarf Station - Heuston Train Stn","","3","","2A2364","FFFFFF","","",""
"3-5249_119702","3-7778021","N6","Finglas Village - Naomh Barróg Gaa","","3","","2A2364","FFFFFF","","",""
"3-5249_119703","3-7778021","S4","Liffey Valley - Ucd","","3","","2A2364","FFFFFF","","",""
"3-5249_119704","3-7778021","S6","The Square - Blackrock Station","","3","","2A2364","FFFFFF","","",""
"3-5249_119705","3-7778021","S8","Kingswood Avenue - Dun Laoghaire Stn","","3","","2A2364","FFFFFF","","",""
"3-5249_119706","3-7778021","W2","The Square - Liffey Valley Sc","","3","","2A2364","FFFFFF","","",""
"3-5249_119707","3-7778021","W4","The Square - Blanchardstown Sc","","3","","2A2364","FFFFFF","","",""
"3-5249_119708","3-7778021","W6","Community College - The Square","","3","","2A2364","FFFFFF","","",""
"3-5249_119709","3-7778021","L51","Liffey Valley SC - Adamstown Station","","3","","2A2364","FFFFFF","","",""
"3-5249_119710","3-7778021","L52","Blanchardstown SC - Adamstown Station","","3","","2A2364","FFFFFF","","",""
"3-5249_119711","3-7778021","L55","Hollyville Lawn - Glenaulin","","3","","2A2364","FFFFFF","","",""
"3-5249_119712","3-7778021","102a","Swords - Sutton","","3","","2A2364","FFFFFF","","",""
"3-5249_119713","3-7778021","102c","Balgriffin - Sutton","","3","","2A2364","FFFFFF","","",""
"3-5249_119714","3-7778021","102p","Swords - Portmarnock","","3","","2A2364","FFFFFF","","",""
"3-5249_119715","3-7778021","102t","Swords - Sutton","","3","","2A2364","FFFFFF","","",""
"3-5249_119716","3-7778021","185t","Enniskerry - Bray","","3","","2A2364","FFFFFF","","",""
"3-5249_119717","3-7778021","220a","DCU (The Helix) - Lady's Well Road","","3","","2A2364","FFFFFF","","",""
"3-5249_119718","3-7778021","220t","Collins Avenue West - Finglas Garda Stn","","3","","2A2364","FFFFFF","","",""
"3-5249_119719","3-7778021","236a","Blanchardstown - IBM Campus","","3","","2A2364","FFFFFF","","",""
"3-5249_119720","3-7778021","236t","Scoil Oilibheir - Tyrrelstown","","3","","2A2364","FFFFFF","","",""
"3-5249_119721","3-7778021","270t","Castaheany Estate - Castleknock Community College","","3","","2A2364","FFFFFF","","",""
"3-5249_119722","3-7778021","L15","Bray Station - Enniskerry","","3","","2A2364","FFFFFF","","",""
"3-5249_119723","3-7778021","L26","Blackrock Station - Kilternan Village","","3","","2A2364","FFFFFF","","",""
"3-5249_119724","3-7778021","L27","Dun Laoghaire Stn - Leopardstown Valley","","3","","2A2364","FFFFFF","","",""
"3-5273_120553","3-7778108","784","Dublin Airport - Dublin City","","3","","","","","",""
"3-5273_120554","3-7778108","782","Dublin Airport - Dublin City","","3","","","","","",""
"3-5273_94479","3-7778108","785","Belfast - Dublin","","3","","","","","",""
"3-5273_94480","3-7778108","783","Dublin Airport - Terenure","","3","","","","","",""
"3-5276_94517","3-7778002","29n","Dublin City South, D'Olier Street - Baldoyle, Warrenhouse Road","","3","","F2CA36","000000","","",""
"3-5276_94518","3-7778002","31n","Dublin City South, D'Olier Street - Howth, Outside Train Station","","3","","F2CA36","000000","","",""
"3-5276_94519","3-7778002","33n","Westmoreland Street - Balbriggan","","3","","F2CA36","000000","","",""
"3-5276_94520","3-7778002","42n","Dublin City South, D'Olier Street - Portmarnock, Strand Road (St.Anne's Estate)","","3","","F2CA36","000000","","",""
"3-5276_94521","3-7778002","46n","Dublin City South, D'Olier Street - Dundrum, Outside Luas Station","","3","","F2CA36","000000","","",""
"3-5276_94522","3-7778002","69n","Dublin City South, Westmoreland Street - Saggart,","","3","","F2CA36","000000","","",""
"3-5276_94523","3-7778002","70n","Westmoreland Street - Tyrrelstown","","3","","F2CA36","000000","","",""
"3-5276_94524","3-7778002","77n","D'Olier Street - Citywest","","3","","F2CA36","000000","","",""
"3-5276_94525","3-7778002","88n","Dublin City South, Westmoreland Street - Ashbourne, Ashbourne Kelly's","","3","","F2CA36","000000","","",""
"3-5276_94526","3-7778002","49n","D'Olier Street - Kilnamanagh","","3","","F2CA36","000000","","",""
"3-5276_94527","3-7778002","7n","Dublin City South, D'Olier Street - Dún Laoghaire-Rathdown, Woodbrook Golf Club","","3","","F2CA36","000000","","",""
"3-5276_94528","3-7778002","84n","Dublin City South, D'Olier Street - Charlesland Road (Seaborne View Apts)","","3","","F2CA36","000000","","",""
"3-5277_110683","3-7778098","230","Cork City - Skibbereen","","3","","","","","",""
"3-5277_51299","3-7778098","229","Bantry - Cork City","","3","","","","","",""
"3-5277_68250","3-7778098","228","Kinsale - Cork City","","3","","","","","",""
"3-5278_109840","3-7778048","843","Birr - Tullamore","","3","","","","","",""
"3-5278_110721","3-7778048","844","Birr - Galway","","3","","","","","",""
"3-5278_110730","3-7778048","845","Birr - Dublin","","3","","","","","",""
"3-5278_114219","3-7778048","847","Birr - Dublin","","3","","","","","",""
"3-5286_110734","3-7778013","393","Thurles - Clonmel","","3","","","","","",""
"3-5286_110742","3-7778013","397","Nenagh - Thurles","","3","","","","","",""
"3-5286_110902","3-7778013","812","Urlingford - Roscrea","","3","","","","","",""
"3-5286_110903","3-7778013","394","Clonmel - Thurles","","3","","","","","",""
"3-5286_111023","3-7778013","881","Graiguenamanagh, Graiguenamanagh - Kilkenny Castle","","3","","","","","",""
"3-5286_112913","3-7778013","882","Inistioge - Kilkenny","","3","","","","","",""
"3-5286_120890","3-7778013","395","Thurles - Nenagh","","3","","","","","",""
"3-5286_40574","3-7778013","396","Thurles - Clonmel","","3","","","","","",""
"3-5287_107636","3-7778193","740","Wexford - Dublin Airport","","3","","","","","",""
"3-5287_107637","3-7778193","740a","Gorey - Dublin Airport","","3","","","","","",""
"3-5287_107638","3-7778193","740x","Wexford - Dublin Airport","","3","","","","","",""
"3-5287_108852","3-7778193","859","Enniscorthy - Wexford","","3","","","","","",""
"3-5287_109379","3-7778193","376","Wexford - Carlow","","3","","","","","",""
"3-5287_109512","3-7778193","390","Wexford Town - Kilmore Quay","","3","","","","","",""
"3-5287_109839","3-7778193","Wx1","Drinagh Loop","","3","","","","","",""
"3-5287_110467","3-7778193","877","Wexford Town - Wexford Town via Castlebridge","","3","","","","","",""
"3-5287_120891","3-7778193","Wx2","Clonard Loop","","3","","","","","",""
"3-5287_94290","3-7778193","884","Gorey - Wexford","","3","","","","","",""
"3-5287_94293","3-7778193","340","Wexford - Waterford","","3","","","","","",""
"3-5305_109553","3-7778000","763","Dublin Airport - Galway City via Athlone","","3","","EB432C","000000","","",""
"3-5305_109718","3-7778000","763x","Creagh (Opp Dubarry) - University Rd (Cathedral)","","3","","EB432C","000000","","",""
"3-5305_110897","3-7778000","251","Galway City - Cork Airport","","3","","EB432C","000000","","",""
"3-5305_113413","3-7778000","923","Galway - Cleggan","","3","","EB432C","000000","","",""
"3-5305_116048","3-7778000","760","Galway - Dublin Airport","","3","","EB432C","000000","","",""
"3-5305_116049","3-7778000","761","Galway - Dublin Airport","","3","","EB432C","000000","","",""
"3-5305_116050","3-7778000","660","Galway City - Dublin","","3","","EB432C","000000","","",""
"3-5305_99506","3-7778000","712","Ennis - Dublin Airport","","3","","EB432C","000000","","",""
"3-5305_99512","3-7778000","721","Castlebar - Dublin Airport","","3","","EB432C","000000","","",""
"3-5305_99513","3-7778000","430","Ballina (Dunnes Stores) - Galway Cathedral","","3","","EB432C","000000","","",""
"3-5305_99516","3-7778000","707","Cork - Dublin Airport","","3","","EB432C","000000","","",""
"3-5315_121001","3-7778172","806","Portarlington - Monasterevin","","3","","","","","",""
"3-5315_121002","3-7778172","815","Tullamore - Athlone","","3","","","","","",""
"3-5315_121003","3-7778172","822","Mountrath - Carlow","","3","","","","","",""
"3-5315_121004","3-7778172","823","Birr - Portlaoise","","3","","","","","",""
"3-5315_121006","3-7778172","834","Roscrea - Portlaoise","","3","","","","","",""
"3-5315_121007","3-7778172","840","Banagher - Tullamore","","3","","","","","",""
"3-5315_121008","3-7778172","850","Athlone - Thurles","","3","","","","","",""
"3-5315_121009","3-7778172","858","Thurles - Portlaoise","","3","","","","","",""
"3-5315_121010","3-7778172","Ls1","Borris-in-Ossory - Mount Lucas","","3","","","","","",""
"3-5315_121011","3-7778172","Oy1","Tullamore - Mount Lucas","","3","","","","","",""
"3-5325_121856","3-7778269","Bi01","TU Dublin - Carpenterstown","","3","","","","","",""
"3-5327_103878","3-7778044","Um12","Carlow - Maynooth University","","3","","","","","",""
"3-5327_105287","3-7778044","Um14","Portlaoise - Maynooth University","","3","","","","","",""
"3-5327_107642","3-7778044","Um06","Athy - Maynooth University","","3","","","","","",""
"3-5327_107650","3-7778044","Gd02","Tramore - Dublin City","","3","","","","","",""
"3-5327_121857","3-7778044","Iw04","Portarlington - Carlow","","3","","","","","",""
"3-5327_77357","3-7778044","Iw06","Portlaoise - Carlow","","3","","","","","",""
"3-5330_107649","3-7778092","Ul06","Drumshanbo - Limerick","","3","","","","","",""
"3-5330_107653","3-7778092","Ng05","Ballinamore – Galway","","3","","","","","",""
"3-5330_109838","3-7778092","449","Drumshanbo - Sligo","","3","","","","","",""
"3-5333_121903","3-7778019","6","Howth Dart Stn - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-5333_121904","3-7778019","13","Grange Castle - Harristown","","3","","F2CA36","000000","","",""
"3-5333_121905","3-7778019","14","Dundrum Luas Stn - Ardlea Rd (Beaumont)","","3","","F2CA36","000000","","",""
"3-5333_121906","3-7778019","15","Ballycullen Road - Clongriffin","","3","","F2CA36","000000","","",""
"3-5333_121907","3-7778019","16","Ballinteer - Dublin Airport","","3","","F2CA36","000000","","",""
"3-5333_121908","3-7778019","16d","Airport - Beaumont Village - Ballinteer not","","3","","F2CA36","000000","","",""
"3-5333_121909","3-7778019","19","Parnell Square West - Dublin Airport","","3","","F2CA36","000000","","",""
"3-5333_121910","3-7778019","23","Merrion Square - Charlestown Sc","","3","","F2CA36","000000","","",""
"3-5333_121911","3-7778019","24","Merrion Square - Dublin Airport","","3","","F2CA36","000000","","",""
"3-5333_121912","3-7778019","27","Jobstown - Clare Hall","","3","","F2CA36","000000","","",""
"3-5333_121913","3-7778019","33","Balbriggan - Lower Abbey St","","3","","F2CA36","000000","","",""
"3-5333_121914","3-7778019","33d","Portrane - St Stephens Green","","3","","F2CA36","000000","","",""
"3-5333_121915","3-7778019","33e","Lwr Abbey St - Portrane - Skerries","","3","","F2CA36","000000","","",""
"3-5333_121916","3-7778019","37","Blanchardstown Shopping Centre - Wilton Terrace","","3","","F2CA36","000000","","",""
"3-5333_121917","3-7778019","38","Damastown - Burlington Road","","3","","F2CA36","000000","","",""
"3-5333_121918","3-7778019","39","Ongar - Burlington Rd","","3","","F2CA36","000000","","",""
"3-5333_121919","3-7778019","41","Swords Manor - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-5333_121920","3-7778019","41d","Swords Business Park - Lwr Abbey St","","3","","F2CA36","000000","","",""
"3-5333_121921","3-7778019","42","Sand's Hotel Portmarnock - Eden Quay","","3","","F2CA36","000000","","",""
"3-5333_121922","3-7778019","43","Talbot Street - Swords Business Park","","3","","F2CA36","000000","","",""
"3-5333_121923","3-7778019","44","Enniskerry - Dcu","","3","","F2CA36","000000","","",""
"3-5333_121924","3-7778019","47","Poolbeg Street - Belarmine","","3","","F2CA36","000000","","",""
"3-5333_121925","3-7778019","52","Intel - Ringsend","","3","","F2CA36","000000","","",""
"3-5333_121926","3-7778019","53","Dublin Ferryport - Talbot St","","3","","F2CA36","000000","","",""
"3-5333_121927","3-7778019","56a","Tallaght - Ringsend Rd","","3","","F2CA36","000000","","",""
"3-5333_121928","3-7778019","60","Forbes Street - Tallaght","","3","","F2CA36","000000","","",""
"3-5333_121929","3-7778019","65","Poolbeg Street - Blessington/Ballymore","","3","","F2CA36","000000","","",""
"3-5333_121930","3-7778019","68","Newcastle / Greenogue Business Pk - Hawkins St","","3","","F2CA36","000000","","",""
"3-5333_121931","3-7778019","69","Rathcoole - Hawkins St","","3","","F2CA36","000000","","",""
"3-5333_121932","3-7778019","70","Dunboyne - Burlington Rd","","3","","F2CA36","000000","","",""
"3-5333_121933","3-7778019","74","Dundrum Luas - Eden Quay","","3","","F2CA36","000000","","",""
"3-5333_121934","3-7778019","77a","Citywest - Ringsend","","3","","F2CA36","000000","","",""
"3-5333_121935","3-7778019","80","Liffey Valley SC - Palmerston Park","","3","","F2CA36","000000","","",""
"3-5333_121936","3-7778019","82","Irishtown - Kiltipper","","3","","F2CA36","000000","","",""
"3-5333_121937","3-7778019","99","Phoenix Park - Phoenix Park","","3","","F2CA36","000000","","",""
"3-5333_121938","3-7778019","116","Whitechurch - Parnell Square","","3","","F2CA36","000000","","",""
"3-5333_121939","3-7778019","118","Kilternan - Eden Quay","","3","","F2CA36","000000","","",""
"3-5333_121940","3-7778019","120","Ashtown Station - Parnell St","","3","","F2CA36","000000","","",""
"3-5333_121941","3-7778019","122","Drimnagh - Ashington","","3","","F2CA36","000000","","",""
"3-5333_121942","3-7778019","130","Talbot Street - Castle Avenue","","3","","F2CA36","000000","","",""
"3-5333_121943","3-7778019","38d","IBM Damastown via N3 - Burlington Rd","","3","","F2CA36","000000","","",""
"3-5333_121944","3-7778019","142","Portmarnock - UCD (Belfield)","","3","","F2CA36","000000","","",""
"3-5333_121945","3-7778019","44d","Dundrum - Ocs","","3","","F2CA36","000000","","",""
"3-5333_121946","3-7778019","150","Rossmore - Hawkins Street","","3","","F2CA36","000000","","",""
"3-5333_121947","3-7778019","151","Foxborough (Balgaddy Rd) - Docklands (East Rd)","","3","","F2CA36","000000","","",""
"3-5333_121948","3-7778019","P29","Adamstown Stn - Ringsend","","3","","F2CA36","000000","","",""
"3-5333_121949","3-7778019","X1","Kilcoole - Hawkins Street","","3","","F2CA36","000000","","",""
"3-5333_121950","3-7778019","X2","Newcastle - Hawkins Street","","3","","F2CA36","000000","","",""
"3-5333_121951","3-7778019","X25","Maynooth - Easton Rd - Ucd","","3","","F2CA36","000000","","",""
"3-5333_121952","3-7778019","X26","Maynooth - Louisa Bridge - Leeson Street Lower","","3","","F2CA36","000000","","",""
"3-5333_121953","3-7778019","X27","Salesian College - Aghards Rd - Ucd","","3","","F2CA36","000000","","",""
"3-5333_121954","3-7778019","X28","Salesian College - Celbridge Main St - Ucd","","3","","F2CA36","000000","","",""
"3-5333_121955","3-7778019","X30","Dodsboro - Ucd","","3","","F2CA36","000000","","",""
"3-5333_121956","3-7778019","X31","River Forest - UCD Belfield","","3","","F2CA36","000000","","",""
"3-5333_121957","3-7778019","X32","Kildare Innovation Campus - UCD Belfield","","3","","F2CA36","000000","","",""
"3-5333_121958","3-7778019","C1","Adamstown Stn - Sandymount","","3","","F2CA36","000000","","",""
"3-5333_121959","3-7778019","C2","Adamstown Stn - Sandymount","","3","","F2CA36","000000","","",""
"3-5333_121960","3-7778019","C3","Maynooth - Ringsend","","3","","F2CA36","000000","","",""
"3-5333_121961","3-7778019","C4","Maynooth - Ringsend","","3","","F2CA36","000000","","",""
"3-5333_121962","3-7778019","C5","Maynooth - Ringsend Night Service","","3","","F2CA36","000000","","",""
"3-5333_121963","3-7778019","C6","Maynooth - Celbridge - Ringsend Night Service","","3","","F2CA36","000000","","",""
"3-5333_121964","3-7778019","E1","Ballywaltrim - Northwood","","3","","F2CA36","000000","","",""
"3-5333_121965","3-7778019","E2","Dun Laoghaire - Harristown","","3","","F2CA36","000000","","",""
"3-5333_121966","3-7778019","F1","The Square Tallaght - Ikea","","3","","F2CA36","000000","","",""
"3-5333_121967","3-7778019","F2","Charlestown SC - Rossmore","","3","","F2CA36","000000","","",""
"3-5333_121968","3-7778019","F3","Charlestown SC - Limekiln Avenue","","3","","F2CA36","000000","","",""
"3-5333_121969","3-7778019","G1","Red Cow Luas - Spencer Dock","","3","","F2CA36","000000","","",""
"3-5333_121970","3-7778019","G2","Liffey Valley SC - Spencer Dock","","3","","F2CA36","000000","","",""
"3-5333_121971","3-7778019","H1","Baldoyle - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-5333_121972","3-7778019","H2","Malahide - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-5333_121973","3-7778019","H3","Howth Summit - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-5333_121974","3-7778019","N4","Blanchardstown - Point Village","","3","","F2CA36","000000","","",""
"3-5333_121975","3-7778019","S2","Sean Moore Road - Heuston Station","","3","","F2CA36","000000","","",""
"3-5333_121976","3-7778019","65a","Route 65A Tallaght Sq - Blessington","","3","","F2CA36","000000","","",""
"3-5333_121977","3-7778019","15a","Merrion Square - Limekiln Avenue","","3","","F2CA36","000000","","",""
"3-5333_121978","3-7778019","27b","Eden Quay - Harristown","","3","","F2CA36","000000","","",""
"3-5333_121979","3-7778019","32x","UCD Belfield - Malahide","","3","","F2CA36","000000","","",""
"3-5333_121980","3-7778019","38a","Damastown via Navan Rd - Burlington Rd","","3","","F2CA36","000000","","",""
"3-5333_121981","3-7778019","39x","Ongar - Burlington Road","","3","","F2CA36","000000","","",""
"3-5333_121982","3-7778019","44b","Glencullen - Dundrum Luas","","3","","F2CA36","000000","","",""
"3-5333_121983","3-7778019","65b","Poolbeg Street - Citywest","","3","","F2CA36","000000","","",""
"3-5333_121984","3-7778019","70d","Dunboyne - Dcu","","3","","F2CA36","000000","","",""
"3-5333_121985","3-7778019","77x","Citywest - UCD Belfield","","3","","F2CA36","000000","","",""
"3-5333_121986","3-7778019","1","Sandymount - O'Connell Street - Santry","","3","","F2CA36","000000","","",""
"3-5333_121987","3-7778019","4","Monkstown Avenue - Heuston Station","","3","","F2CA36","000000","","",""
"3-5333_121988","3-7778019","7","Brides Glen Luas - Mountjoy Square","","3","","F2CA36","000000","","",""
"3-5333_121989","3-7778019","11","Phoenix Park - Sandyford Business District","","3","","F2CA36","000000","","",""
"3-5333_121990","3-7778019","11b","Phoenix Park - Donnybrook","","3","","F2CA36","000000","","",""
"3-5333_121991","3-7778019","15b","Merrion Square - Stocking Avenue","","3","","F2CA36","000000","","",""
"3-5333_121992","3-7778019","41b","Rolestown - Lower Abbey Street","","3","","F2CA36","000000","","",""
"3-5333_121993","3-7778019","41x","Swords - UCD Belfield","","3","","F2CA36","000000","","",""
"3-5333_121994","3-7778019","7e","Mountjoy Square - Dalkey","","3","","F2CA36","000000","","",""
"3-5333_121995","3-7778019","7a","Loughlinstown - Mountjoy Sq","","3","","F2CA36","000000","","",""
"3-5333_121996","3-7778019","7b","Shankill - Mountjoy Square","","3","","F2CA36","000000","","",""
"3-5333_121997","3-7778019","7d","Dalkey - Mountjoy Square","","3","","F2CA36","000000","","",""
"3-5333_121998","3-7778019","27x","Clare Hall - UCD Belfield","","3","","F2CA36","000000","","",""
"3-5333_121999","3-7778019","15d","Merrion Square - Whitechurch","","3","","F2CA36","000000","","",""
"3-5333_122000","3-7778019","40d","Tyrrelstown - Parnell Street","","3","","F2CA36","000000","","",""
"3-5333_122001","3-7778019","40e","Broombridge Luas - Tyrrelstown","","3","","F2CA36","000000","","",""
"3-5333_122002","3-7778019","33x","Skerries - Custom House Quay / St Stephen Green","","3","","F2CA36","000000","","",""
"3-5333_122003","3-7778019","38b","Damastown via Ballycoolin Ind Est - Burlington Rd","","3","","F2CA36","000000","","",""
"3-5333_122004","3-7778019","39a","Ongar - UCD Belfield","","3","","F2CA36","000000","","",""
"3-5333_122005","3-7778019","41c","Swords Manor Via River Valley - Lower Abbey St","","3","","F2CA36","000000","","",""
"3-5333_122006","3-7778019","42d","Portmarnock - Dcu","","3","","F2CA36","000000","","",""
"3-5333_122007","3-7778019","51d","Aston Quay - Clondalkin","","3","","F2CA36","000000","","",""
"3-5333_122008","3-7778019","27a","Blunden Drive - Eden Quay","","3","","F2CA36","000000","","",""
"3-5333_122009","3-7778019","68a","Hawkins Street - Bulfin Road","","3","","F2CA36","000000","","",""
"3-5333_122010","3-7778019","69x","Rathcoole - Hawkins St","","3","","F2CA36","000000","","",""
"3-5333_122011","3-7778019","L12","Ballywaltrim - Bray Dart Station","","3","","F2CA36","000000","","",""
"3-5333_122012","3-7778019","L14","Southern Cross Road - Palermo","","3","","F2CA36","000000","","",""
"3-5333_122013","3-7778019","L25","Dun Laoghaire - Dundrum Town Centre","","3","","F2CA36","000000","","",""
"3-5333_122014","3-7778019","L53","Liffey Valley - Adamstown Stn","","3","","F2CA36","000000","","",""
"3-5333_122015","3-7778019","L54","River Forest - Red Cow Luas","","3","","F2CA36","000000","","",""
"3-5333_122016","3-7778019","L58","River Forest - Castletown - Hazelhatch Stn","","3","","F2CA36","000000","","",""
"3-5333_122017","3-7778019","L59","River Forest - Celbridge - Hazelhatch","","3","","F2CA36","000000","","",""
"3-5333_122018","3-7778019","L89","Broombridge Luas - Toberburr","","3","","F2CA36","000000","","",""
"3-5342_122949","3-7778228","879","Gorey - Gorey","","3","","","","","",""
"3-5343_122948","3-7778225","741","Dublin Airport - Dublin Airport","","3","","","","","",""
"3-5343_68786","3-7778225","193","Ratoath - Dublin City","","3","","","","","",""
"3-5343_68787","3-7778225","194","Ratoath - Dublin City","","3","","","","","",""
"3-5345_122950","3-7778013","Mu1","Ballinderry Road - Lough Sheever Corporate Pa","","3","","","","","",""
"3-5345_122951","3-7778013","Mu2","Mullingar Business Park - Dublin Road","","3","","","","","",""
"3-5354_122135","3-7778020","2","Dublin Airport - Gorey - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122136","3-7778020","4","Dublin Airport - Waterford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122137","3-7778020","13","Limerick - Adare - Listowel - Tralee","","3","","CE3B39","FFFFFF","","",""
"3-5354_122138","3-7778020","14","Limerick - Kerry Airport - Killarney","","3","","CE3B39","FFFFFF","","",""
"3-5354_122139","3-7778020","22","Dublin - Airport - Longford - Ballina","","3","","CE3B39","FFFFFF","","",""
"3-5354_122140","3-7778020","23","Dublin - Airport - Longford - Sligo","","3","","CE3B39","FFFFFF","","",""
"3-5354_122141","3-7778020","30","Dublin - Airport - Cavan - Donegal","","3","","CE3B39","FFFFFF","","",""
"3-5354_122142","3-7778020","32","Dublin Airport - Monaghan - Letterkenny","","3","","CE3B39","FFFFFF","","",""
"3-5354_122143","3-7778020","40","Tralee - Cork - Waterford - Rosslare","","3","","CE3B39","FFFFFF","","",""
"3-5354_122144","3-7778020","51","Cork - Limerick - Galway","","3","","CE3B39","FFFFFF","","",""
"3-5354_122145","3-7778020","52","Ballina - Castlebar - Galway","","3","","CE3B39","FFFFFF","","",""
"3-5354_122146","3-7778020","55","Limerick - Waterford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122147","3-7778020","64","Galway - Killea","","3","","CE3B39","FFFFFF","","",""
"3-5354_122148","3-7778020","65","Galway - Athlone - Monaghan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122149","3-7778020","70","Galway - Mullingar - Dundalk","","3","","CE3B39","FFFFFF","","",""
"3-5354_122150","3-7778020","72","Limerick - Birr - Athlone","","3","","CE3B39","FFFFFF","","",""
"3-5354_122151","3-7778020","73","Waterford - Athlone - Longford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122152","3-7778020","100","Drogheda - Dundalk - Newry","","3","","CE3B39","FFFFFF","","",""
"3-5354_122153","3-7778020","101","Dublin - Airport - Drogheda","","3","","CE3B39","FFFFFF","","",""
"3-5354_122154","3-7778020","103","Dublin - Ashbourne - Ratoath","","3","","CE3B39","FFFFFF","","",""
"3-5354_122155","3-7778020","B1","Rail Station - Millfield Centre","","3","","CE3B39","FFFFFF","","",""
"3-5354_122156","3-7778020","105","Blanchardstown - Ashbourne - Ashbourne - Drogheda","","3","","CE3B39","FFFFFF","","",""
"3-5354_122157","3-7778020","115","Dublin - Mullingar","","3","","CE3B39","FFFFFF","","",""
"3-5354_122158","3-7778020","131","Bray - Wicklow","","3","","CE3B39","FFFFFF","","",""
"3-5354_122159","3-7778020","132","Dublin - Carnew - Bunclody","","3","","CE3B39","FFFFFF","","",""
"3-5354_122160","3-7778020","133","Dublin - Wicklow","","3","","CE3B39","FFFFFF","","",""
"3-5354_122161","3-7778020","160","Dundalk - Ravensdale - Newry","","3","","CE3B39","FFFFFF","","",""
"3-5354_122162","3-7778020","161","Dundalk - Carlingford - Newry","","3","","CE3B39","FFFFFF","","",""
"3-5354_122163","3-7778020","162","Dundalk - Monaghan - Clones - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122164","3-7778020","167","Dundalk - Louth - Ardee","","3","","CE3B39","FFFFFF","","",""
"3-5354_122165","3-7778020","168","Dundalk - Annagassan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122166","3-7778020","170","Cavan - Dundalk","","3","","CE3B39","FFFFFF","","",""
"3-5354_122167","3-7778020","173","Drogheda West St - Dominck St","","3","","CE3B39","FFFFFF","","",""
"3-5354_122168","3-7778020","174","Long Walk - Muirhevnamuir","","3","","CE3B39","FFFFFF","","",""
"3-5354_122169","3-7778020","175","Monaghan - Cootehill - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122170","3-7778020","182","Drogheda - Collon - Ardee - Monaghan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122171","3-7778020","190","Drogheda - Navan - Trim","","3","","CE3B39","FFFFFF","","",""
"3-5354_122172","3-7778020","201","Lotabeg - Hollyhill - CIT - Cuh","","3","","CE3B39","FFFFFF","","",""
"3-5354_122173","3-7778020","202","Ringmahon - City - Hollyhill (Apple)","","3","","CE3B39","FFFFFF","","",""
"3-5354_122174","3-7778020","203","Lehenaghmore - City Centre - Parklands","","3","","CE3B39","FFFFFF","","",""
"3-5354_122175","3-7778020","205","Train Station - St. Patrick St - Cit","","3","","CE3B39","FFFFFF","","",""
"3-5354_122176","3-7778020","206","Grange - Douglas - South Mall","","3","","CE3B39","FFFFFF","","",""
"3-5354_122177","3-7778020","207","Donnybrook - City Centre - City Centre - Glenheights","","3","","CE3B39","FFFFFF","","",""
"3-5354_122178","3-7778020","208","Lotabeg - Bishopstown - Curraheen","","3","","CE3B39","FFFFFF","","",""
"3-5354_122179","3-7778020","209","Patrick St - Audley Place - Lotamore","","3","","CE3B39","FFFFFF","","",""
"3-5354_122180","3-7778020","212","Kent Station - Blackrock - Mahon Point","","3","","CE3B39","FFFFFF","","",""
"3-5354_122181","3-7778020","213","Lapps Quay (P&R) - Black Ash","","3","","CE3B39","FFFFFF","","",""
"3-5354_122182","3-7778020","214","Glanmire - City Centre - Cuh","","3","","CE3B39","FFFFFF","","",""
"3-5354_122183","3-7778020","215","Mahon Point - Ballinlough - Cloghroe","","3","","CE3B39","FFFFFF","","",""
"3-5354_122184","3-7778020","216","Mount Oval - City - Glasheen - Cuh","","3","","CE3B39","FFFFFF","","",""
"3-5354_122185","3-7778020","219","Mahon - Douglas - CUH/ CIT (South Orb)","","3","","CE3B39","FFFFFF","","",""
"3-5354_122186","3-7778020","220","Ballincollig - Douglas - Carrigaline","","3","","CE3B39","FFFFFF","","",""
"3-5354_122187","3-7778020","223","Cork - Ringaskiddy - Haulbowline","","3","","CE3B39","FFFFFF","","",""
"3-5354_122188","3-7778020","225","Cork Airport - Haulbowline","","3","","CE3B39","FFFFFF","","",""
"3-5354_122189","3-7778020","226","Train Stn - Airport - Kinsale","","3","","CE3B39","FFFFFF","","",""
"3-5354_122190","3-7778020","233","Cork - Macroom","","3","","CE3B39","FFFFFF","","",""
"3-5354_122191","3-7778020","235","Cork - Rylane - Stuake","","3","","CE3B39","FFFFFF","","",""
"3-5354_122192","3-7778020","236","Cork - Bantry - Castletownbere","","3","","CE3B39","FFFFFF","","",""
"3-5354_122193","3-7778020","237","Cork - Skibereen - Goleen","","3","","CE3B39","FFFFFF","","",""
"3-5354_122194","3-7778020","239","Cork - Bandon","","3","","CE3B39","FFFFFF","","",""
"3-5354_122195","3-7778020","240","Cork - Cloyne - Ballycotton","","3","","CE3B39","FFFFFF","","",""
"3-5354_122196","3-7778020","241","Cork - Midelton - Whitegate","","3","","CE3B39","FFFFFF","","",""
"3-5354_122197","3-7778020","243","Cork - Newmarket/Doneraile/Charleville","","3","","CE3B39","FFFFFF","","",""
"3-5354_122198","3-7778020","245","Cork - Fermoy - Mitchelstown - Clonmel","","3","","CE3B39","FFFFFF","","",""
"3-5354_122199","3-7778020","248","Cork - Carrignavar/ Glenville","","3","","CE3B39","FFFFFF","","",""
"3-5354_122200","3-7778020","257","Macroom - Killarney","","3","","CE3B39","FFFFFF","","",""
"3-5354_122201","3-7778020","260","Cork - Youghal - Ardmore","","3","","CE3B39","FFFFFF","","",""
"3-5354_122202","3-7778020","261","Cork - Midelton - Ballincurra","","3","","CE3B39","FFFFFF","","",""
"3-5354_122203","3-7778020","270","Killarney - Kenmare - Skibbereen","","3","","CE3B39","FFFFFF","","",""
"3-5354_122204","3-7778020","271","Tralee - Kerry Airport - Killarney","","3","","CE3B39","FFFFFF","","",""
"3-5354_122205","3-7778020","272","Tralee - Listowel - Tarbert","","3","","CE3B39","FFFFFF","","",""
"3-5354_122206","3-7778020","275","Tralee - Dingle","","3","","CE3B39","FFFFFF","","",""
"3-5354_122207","3-7778020","279","Killarney - Cahersiveen - Waterville","","3","","CE3B39","FFFFFF","","",""
"3-5354_122208","3-7778020","284","Killarney - Tralee","","3","","CE3B39","FFFFFF","","",""
"3-5354_122209","3-7778020","301","Westbury - Regional Hospital","","3","","CE3B39","FFFFFF","","",""
"3-5354_122210","3-7778020","302","City Centre - Caherdavin","","3","","CE3B39","FFFFFF","","",""
"3-5354_122211","3-7778020","303","O'Malley Park - City Centre - Pineview","","3","","CE3B39","FFFFFF","","",""
"3-5354_122212","3-7778020","304","UL - City Centre - Raheen","","3","","CE3B39","FFFFFF","","",""
"3-5354_122213","3-7778020","305","Lynwood Pk - City Centre - St Marys Pk","","3","","CE3B39","FFFFFF","","",""
"3-5354_122214","3-7778020","306","Brookfield - City Centre - Ballynanty","","3","","CE3B39","FFFFFF","","",""
"3-5354_122215","3-7778020","313","Limerick - Ardnacrusha","","3","","CE3B39","FFFFFF","","",""
"3-5354_122216","3-7778020","314","Limerick - Foynes - Glin - Ballybunion","","3","","CE3B39","FFFFFF","","",""
"3-5354_122217","3-7778020","316","Sixmilebridge - Shannon Airport","","3","","CE3B39","FFFFFF","","",""
"3-5354_122218","3-7778020","317","Limerick - Ennis","","3","","CE3B39","FFFFFF","","",""
"3-5354_122219","3-7778020","320","Limerick - Charleville","","3","","CE3B39","FFFFFF","","",""
"3-5354_122220","3-7778020","321","Limerick - Rathkeale - Newcastlewest","","3","","CE3B39","FFFFFF","","",""
"3-5354_122221","3-7778020","323","Limerick - Killaloe - Nenagh - Birr","","3","","CE3B39","FFFFFF","","",""
"3-5354_122222","3-7778020","324","Nenagh - Borrisokane - Kilbarron","","3","","CE3B39","FFFFFF","","",""
"3-5354_122223","3-7778020","328","Limerick - Mitchellstown","","3","","CE3B39","FFFFFF","","",""
"3-5354_122224","3-7778020","329","Limerick - Bruff - Kilfinane","","3","","CE3B39","FFFFFF","","",""
"3-5354_122225","3-7778020","330","Ennis - Shannon Airport","","3","","CE3B39","FFFFFF","","",""
"3-5354_122226","3-7778020","332","Limerick - Dundrum","","3","","CE3B39","FFFFFF","","",""
"3-5354_122227","3-7778020","333","Limerick - Ennis - Corofin - Doonbeg","","3","","CE3B39","FFFFFF","","",""
"3-5354_122228","3-7778020","336","Limerick - Ennis - Kilrush - Kilkee","","3","","CE3B39","FFFFFF","","",""
"3-5354_122229","3-7778020","343","Limerick - Shannon Airport","","3","","CE3B39","FFFFFF","","",""
"3-5354_122230","3-7778020","345","Limerick - Killaloe - Scariff","","3","","CE3B39","FFFFFF","","",""
"3-5354_122231","3-7778020","347","Limerick - Tipperary","","3","","CE3B39","FFFFFF","","",""
"3-5354_122232","3-7778020","350","Galway - Kinvara - Doolin - Ennis","","3","","CE3B39","FFFFFF","","",""
"3-5354_122233","3-7778020","354","Portlaw - Waterford - Dunmore East","","3","","CE3B39","FFFFFF","","",""
"3-5354_122234","3-7778020","355","Waterford - Cahir","","3","","CE3B39","FFFFFF","","",""
"3-5354_122235","3-7778020","360","Waterford - Tramore","","3","","CE3B39","FFFFFF","","",""
"3-5354_122236","3-7778020","362","Waterford - Dungarvan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122237","3-7778020","365","Waterford - Thomastown","","3","","CE3B39","FFFFFF","","",""
"3-5354_122238","3-7778020","370","Waterford - New Ross - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122239","3-7778020","371","New Ross - Adamstown - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122240","3-7778020","372","New Ross - Foulksmills - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122241","3-7778020","373","New Ross - Fethard - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122242","3-7778020","374","New Ross - Kilkenny","","3","","CE3B39","FFFFFF","","",""
"3-5354_122244","3-7778020","379","Wexford - Curracloe - Gorey","","3","","CE3B39","FFFFFF","","",""
"3-5354_122246","3-7778020","382","Adamstown - Wexford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122247","3-7778020","445","Ballina - Killala - Ballycastle","","3","","CE3B39","FFFFFF","","",""
"3-5354_122248","3-7778020","446","Ballina - Blacksod","","3","","CE3B39","FFFFFF","","",""
"3-5354_122249","3-7778020","447","Finea - Castlepollard - Mullingar","","3","","CE3B39","FFFFFF","","",""
"3-5354_122250","3-7778020","448","Shandonagh - Ballynacargy - Mullingar","","3","","CE3B39","FFFFFF","","",""
"3-5354_122251","3-7778020","450","Dooagh - Louisburgh","","3","","CE3B39","FFFFFF","","",""
"3-5354_122252","3-7778020","451","Ballina - Charlestown - Longford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122253","3-7778020","456","Galway - Westport - Ballina","","3","","CE3B39","FFFFFF","","",""
"3-5354_122254","3-7778020","458","Sligo - Enniscrone - Ballina","","3","","CE3B39","FFFFFF","","",""
"3-5354_122255","3-7778020","461","Sligo - Roscommon - Athlone","","3","","CE3B39","FFFFFF","","",""
"3-5354_122256","3-7778020","462","Carrigallen - Ballinamore - Sligo","","3","","CE3B39","FFFFFF","","",""
"3-5354_122257","3-7778020","464","Carrigallen - Eniskillen","","3","","CE3B39","FFFFFF","","",""
"3-5354_122258","3-7778020","465","Carrigallen - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122259","3-7778020","466","Athlone - Longford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122260","3-7778020","468","Strokestown - Carrick on Shannon","","3","","CE3B39","FFFFFF","","",""
"3-5354_122261","3-7778020","469","Sligo - Drumkeeran - Longford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122262","3-7778020","470","Sligo - Glenfarne - Rossinver","","3","","CE3B39","FFFFFF","","",""
"3-5354_122263","3-7778020","S2","Strandhill - Rosses Point","","3","","CE3B39","FFFFFF","","",""
"3-5354_122264","3-7778020","S3","Finisklin Sth - Markievicz Rd","","3","","CE3B39","FFFFFF","","",""
"3-5354_122265","3-7778020","476","Killavil - Ballymote - Tubbercurry","","3","","CE3B39","FFFFFF","","",""
"3-5354_122266","3-7778020","S1","Cartron - Sligo Town Centre - Cairns","","3","","CE3B39","FFFFFF","","",""
"3-5354_122267","3-7778020","479","Aclare - Coolaney - Sligo","","3","","CE3B39","FFFFFF","","",""
"3-5354_122268","3-7778020","480","Sligo - Donegal - Letterkenny - Derry","","3","","CE3B39","FFFFFF","","",""
"3-5354_122269","3-7778020","487","Strabane - Raphoe - Letterkenny","","3","","CE3B39","FFFFFF","","",""
"3-5354_122270","3-7778020","490","Donegal - Killybegs - Glencolumbcille","","3","","CE3B39","FFFFFF","","",""
"3-5354_122271","3-7778020","491","Letterkenny - Ballybofey","","3","","CE3B39","FFFFFF","","",""
"3-5354_122272","3-7778020","492","Donegal - Glenties - Dungloe","","3","","CE3B39","FFFFFF","","",""
"3-5354_122273","3-7778020","494","Strabane - Ballybofey","","3","","CE3B39","FFFFFF","","",""
"3-5354_122274","3-7778020","519","Cork - Charleville","","3","","CE3B39","FFFFFF","","",""
"3-5354_122275","3-7778020","100x","Wilton Tce - Airport - Dundalk","","3","","CE3B39","FFFFFF","","",""
"3-5354_122276","3-7778020","115c","Enfield - Killucan - Mullingar","","3","","CE3B39","FFFFFF","","",""
"3-5354_122277","3-7778020","174a","Long Walk - Fatima","","3","","CE3B39","FFFFFF","","",""
"3-5354_122278","3-7778020","174b","Long Walk - Bay Estate","","3","","CE3B39","FFFFFF","","",""
"3-5354_122279","3-7778020","175a","Cavan - Clones - Monaghan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122280","3-7778020","D4","Southgate SC - Ballymakenny","","3","","CE3B39","FFFFFF","","",""
"3-5354_122281","3-7778020","D5","Colpe Road - Termonabbey","","3","","CE3B39","FFFFFF","","",""
"3-5354_122282","3-7778020","209a","City Centre - Pouladuff - Connolly Rd","","3","","CE3B39","FFFFFF","","",""
"3-5354_122283","3-7778020","215a","Mahon Point - Boreenmanna Rd - City","","3","","CE3B39","FFFFFF","","",""
"3-5354_122284","3-7778020","207a","Merchants Quay - Glen Ave - Glenthorn","","3","","CE3B39","FFFFFF","","",""
"3-5354_122285","3-7778020","Cw1","MSD - Tyndall College","","3","","CE3B39","FFFFFF","","",""
"3-5354_122286","3-7778020","Cw2","Barrow Valley RPK - Business Park","","3","","CE3B39","FFFFFF","","",""
"3-5354_122287","3-7778020","D1","Drogheda - Laytown","","3","","CE3B39","FFFFFF","","",""
"3-5354_122288","3-7778020","D2","Drogheda - Coast Road - Laytown","","3","","CE3B39","FFFFFF","","",""
"3-5354_122289","3-7778020","226x","Kinsale - Ucc","","3","","CE3B39","FFFFFF","","",""
"3-5354_122290","3-7778020","323x","Limerick - Birr - Athlone","","3","","CE3B39","FFFFFF","","",""
"3-5354_122291","3-7778020","330x","Limerick - Ennis","","3","","CE3B39","FFFFFF","","",""
"3-5354_122292","3-7778020","317a","Limerick - Ennis","","3","","CE3B39","FFFFFF","","",""
"3-5354_122293","3-7778020","305a","CC - St.Marys Park - Cc","","3","","CE3B39","FFFFFF","","",""
"3-5354_122294","3-7778020","202a","Ringmahon - City - Hollyhill (Apple)","","3","","CE3B39","FFFFFF","","",""
"3-5354_122295","3-7778020","220a","South Mall - Fountainstown","","3","","CE3B39","FFFFFF","","",""
"3-5354_122296","3-7778020","225l","Carrigaline - Nmci","","3","","CE3B39","FFFFFF","","",""
"3-5354_122297","3-7778020","31","Parnell Place - Knockraha","","3","","CE3B39","FFFFFF","","",""
"3-5354_122298","3-7778020","360a","Waterford - WIT - Tramore","","3","","CE3B39","FFFFFF","","",""
"3-5354_122299","3-7778020","279a","Waterville - Caherciveen - Killarney","","3","","CE3B39","FFFFFF","","",""
"3-5354_122300","3-7778020","220x","Ovens - Carrigaline - Crosshaven","","3","","CE3B39","FFFFFF","","",""
"3-5354_122301","3-7778020","101x","Wilton Tce - Drogheda - Termon Abbey","","3","","CE3B39","FFFFFF","","",""
"3-5354_122302","3-7778020","245x","Busaras - Fermoy - Cork","","3","","CE3B39","FFFFFF","","",""
"3-5354_122303","3-7778020","223x","South Mall - Haulbowline","","3","","CE3B39","FFFFFF","","",""
"3-5354_122304","3-7778020","Ek1","Kells - Virginia","","3","","CE3B39","FFFFFF","","",""
"3-5354_122305","3-7778020","A1","Bellanamulla - Station - Creggan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122306","3-7778020","A2","Bellanamulla - Station - Creggan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122307","3-7778020","107","Dublin - Navan - Nobber - Kingscourt","","3","","CE3B39","FFFFFF","","",""
"3-5354_122308","3-7778020","109","Dublin - Navan - Kells - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122309","3-7778020","110d","DCU - Kennedy Road","","3","","CE3B39","FFFFFF","","",""
"3-5354_122310","3-7778020","111","Wilton Tce - Trim - Granard - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122311","3-7778020","187","Kells - Virginia - Ballyjamesduff","","3","","CE3B39","FFFFFF","","",""
"3-5354_122312","3-7778020","401","Parkmore Road - Doctor Mannix Road","","3","","CE3B39","FFFFFF","","",""
"3-5354_122313","3-7778020","402","Seacrest - Eyre Square - Merlin Park","","3","","CE3B39","FFFFFF","","",""
"3-5354_122314","3-7778020","404","Eyre Square - Newcastle","","3","","CE3B39","FFFFFF","","",""
"3-5354_122315","3-7778020","405","Rahoon - Eyre Square - Ballybane","","3","","CE3B39","FFFFFF","","",""
"3-5354_122316","3-7778020","407","Eyre Square - Bóthar an Chóiste","","3","","CE3B39","FFFFFF","","",""
"3-5354_122317","3-7778020","409","Eyre Square - An Pháirc Mhór","","3","","CE3B39","FFFFFF","","",""
"3-5354_122318","3-7778020","417","Galway - Corofin Cross - Tuam","","3","","CE3B39","FFFFFF","","",""
"3-5354_122319","3-7778020","419","Galway - Clifden","","3","","CE3B39","FFFFFF","","",""
"3-5354_122320","3-7778020","420","Ballina - Pontoon - Castlebar","","3","","CE3B39","FFFFFF","","",""
"3-5354_122321","3-7778020","421","Swinford - Claremorris","","3","","CE3B39","FFFFFF","","",""
"3-5354_122322","3-7778020","422","Headford - Castlebar","","3","","CE3B39","FFFFFF","","",""
"3-5354_122323","3-7778020","423","Westport - Clifden","","3","","CE3B39","FFFFFF","","",""
"3-5354_122324","3-7778020","424","Galway - Lettermullen","","3","","CE3B39","FFFFFF","","",""
"3-5354_122325","3-7778020","425","Galway - Roscommon - Longford","","3","","CE3B39","FFFFFF","","",""
"3-5354_122326","3-7778020","429","Galway - Tuam - Castlerea","","3","","CE3B39","FFFFFF","","",""
"3-5354_122327","3-7778020","434","Galway - Gort","","3","","CE3B39","FFFFFF","","",""
"3-5354_122328","3-7778020","440","Knock Airport - Westport - Dooagh","","3","","CE3B39","FFFFFF","","",""
"3-5354_122329","3-7778020","109a","DCU - Airport - Ratoath - Navan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122330","3-7778020","425a","Galway - Monivea - Mountbellew","","3","","CE3B39","FFFFFF","","",""
"3-5354_122331","3-7778020","109d","DCU - Trim","","3","","CE3B39","FFFFFF","","",""
"3-5354_122332","3-7778020","109b","Dublin - Dunshaughlin - Trim","","3","","CE3B39","FFFFFF","","",""
"3-5354_122333","3-7778020","109x","Dublin - Kells - Cavan Hourly Express","","3","","CE3B39","FFFFFF","","",""
"3-5354_122334","3-7778020","111a","Delvin - Granard - Cavan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122335","3-7778020","115x","Connolly Station - Mullingar Stn","","3","","CE3B39","FFFFFF","","",""
"3-5354_122336","3-7778020","220c","MTU - Crosshaven","","3","","CE3B39","FFFFFF","","",""
"3-5354_122337","3-7778020","304a","Raheen - Bus Station - Ul","","3","","CE3B39","FFFFFF","","",""
"3-5354_122338","3-7778020","Nx","Dublin Wilton Terrace - Navan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122339","3-7778020","Nv1","Gainstown - Dunville Road","","3","","CE3B39","FFFFFF","","",""
"3-5354_122340","3-7778020","Nv2","Gainstown - Cluster Park","","3","","CE3B39","FFFFFF","","",""
"3-5354_122341","3-7778020","103x","Dublin - Ashbourne - Duleek - Navan","","3","","CE3B39","FFFFFF","","",""
"3-5354_122342","3-7778020","105x","UCD - M3 - Ratoath - Ashbourne","","3","","CE3B39","FFFFFF","","",""
"3-5354_122343","3-7778020","111x","Dublin express - Athboy - Clonmellon","","3","","CE3B39","FFFFFF","","",""
"3-5355_123741","3-7778017","rail","Dublin - Belfast","","2","","","","","",""
"3-5355_123743","3-7778017","Intercity","Dublin - Cork","","2","","32A441","000000","","",""
"3-5355_123745","3-7778017","rail","Dublin - Tralee","","2","","32A441","000000","","",""
"3-5355_123747","3-7778017","rail","Dublin - Limerick","","2","","32A441","000000","","",""
"3-5355_123749","3-7778017","rail","Limerick - Galway","","2","","32A441","000000","","",""
"3-5355_123750","3-7778017","rail","Waterford - Limerick","","2","","32A441","000000","","",""
"3-5355_123751","3-7778017","rail","Limerick - Ballybrophy","","2","","32A441","000000","","",""
"3-5355_123754","3-7778017","rail","Dublin - Waterford","","2","","","","","",""
"3-5355_123757","3-7778017","rail","Dublin - Europort","","2","","","","","",""
"3-5355_123759","3-7778017","rail","Dublin - Galway","","2","","","","","",""
"3-5355_123760","3-7778017","rail","Dublin - Westport","","2","","32A441","000000","","",""
"3-5355_123763","3-7778017","rail","Dublin - Sligo","","2","","32A441","000000","","",""
"3-5355_123765","3-7778017","Commuter","Dublin - Portlaoise","","2","","32A441","000000","","",""
"3-5355_123766","3-7778017","rail","Dublin - Maynooth","","2","","32A441","000000","","",""
"3-5355_123767","3-7778017","rail","Mallow - Cobh","","2","","32A441","000000","","",""
"3-5355_123768","3-7778017","rail","Dublin - Drogheda/Dundalk","","2","","32A441","000000","","",""
"3-5355_123769","3-7778017","Dart","Bray - Howth","","2","","6DC067","000000","","",""
"3-5366_124676","3-7778171","183","Arklow - Glendalough","","3","","","","","",""
"3-5366_124677","3-7778171","800","Arklow - Carlow","","3","","","","","",""
"3-5366_124678","3-7778171","817c","Carrick-on-Suir - Grangemockler","","3","","","","","",""
"3-5366_124679","3-7778171","885","Baltinglass - Sallins","","3","","","","","",""
"3-5366_124680","3-7778171","887","Carlow - New Ross","","3","","","","","",""
"3-5366_124681","3-7778171","891","Fiddown - Kilkenny","","3","","","","","",""
"3-5366_124682","3-7778171","895","Sallins - Glendalough","","3","","","","","",""
"3-5366_124683","3-7778171","897","Kilkenny - Athy","","3","","","","","",""
"3-5366_124684","3-7778171","Ww10","Carnew - Baltinglass","","3","","","","","",""
"3-5367_124712","3-7778174","264","Ballyshannon - Letterkenny","","3","","","","","",""
"3-5367_124713","3-7778174","288","Ballybofey - Derry","","3","","","","","",""
"3-5367_124714","3-7778174","290","Ballybofey - Letterkenny","","3","","","","","",""
"3-5367_124715","3-7778174","292","Donegal - Ballyshannon","","3","","","","","",""
"3-5367_124716","3-7778174","293","Gleann Cholm Cille - Donegal","","3","","","","","",""
"3-5367_124717","3-7778174","563","Sligo - Dromahair","","3","","","","","",""
"3-5367_124718","3-7778174","564","Swanlinbar - Carrick-on-Shannon","","3","","","","","",""
"3-5367_124719","3-7778174","566","Sligo - Dowra","","3","","","","","",""
"3-5367_124720","3-7778174","567","Carrick-on-Shannon - Manorhamilton","","3","","","","","",""
"3-5367_124721","3-7778174","572","Ballinamore - Sligo","","3","","","","","",""
"3-5367_124722","3-7778174","952","Carndonagh - Derry","","3","","","","","",""
"3-5367_124723","3-7778174","953","Greencastle - Letterkenny","","3","","","","","",""
"3-5367_124724","3-7778174","954","Malin Head - Carndonagh","","3","","","","","",""
"3-5367_124725","3-7778174","957","Greencastle - Derry","","3","","","","","",""
"3-5367_124726","3-7778174","959","Greencastle - Buncrana","","3","","","","","",""
"3-5367_124727","3-7778174","966","An Fál Carrach - An Clochán Liath","","3","","","","","",""
"3-5367_124728","3-7778174","967","Baile na Finne - An Clochán Liath","","3","","","","","",""
"3-5367_124729","3-7778174","971","Ailt an Chorráin - Letterkenny","","3","","","","","",""
"3-5367_124730","3-7778174","973","Cionn Fhánada - Letterkenny","","3","","","","","",""
"3-5367_124731","3-7778174","977","Castlerea - Sligo","","3","","","","","",""
"3-5367_124732","3-7778174","981","Coolaney - Sligo","","3","","","","","",""
"3-5367_124733","3-7778174","982","Sligo - Ballyshannon","","3","","","","","",""
"3-5367_124734","3-7778174","983","Manorhamilton - Ballyshannon","","3","","","","","",""
"3-5367_124735","3-7778174","987","Lifford - Letterkenny","","3","","","","","",""
"3-5367_124736","3-7778174","988","An Clochán - Letterkenny","","3","","","","","",""
"3-5367_124737","3-7778174","989","Carrigans - Letterkenny","","3","","","","","",""
"3-5367_124738","3-7778174","993","Carraig Airt - Na Dúnaibh","","3","","","","","",""
"3-5367_124739","3-7778174","994","Portnoo - Donegal","","3","","","","","",""
"3-5368_124761","3-7778312","821","Newbridge - Sallins","","3","","","","","",""
"3-5368_124762","3-7778312","880","Carlow - Naas","","3","","","","","",""
"3-5368_124763","3-7778312","883","Athy - Newbridge","","3","","","","","",""
"3-5368_124764","3-7778312","888","Athy - Allenwood","","3","","","","","",""
"3-5368_124765","3-7778312","892","Newbridge - Dunlavin","","3","","","","","",""
"3-5368_124766","3-7778312","Sd3","Tallaght - Bohernabreena","","3","","","","","",""
"3-5368_124767","3-7778312","Sd4","Tallaght - Tibradden","","3","","","","","",""
"3-5369_124778","3-7778170","163","Brú na Bóinne - Drogheda","","3","","","","","",""
"3-5369_124779","3-7778170","177","Kells - Ardee","","3","","","","","",""
"3-5369_124780","3-7778170","188","Athboy - Navan - Drogheda","","3","","","","","",""
"3-5369_124781","3-7778170","189","Navan - Trim - Enfield","","3","","","","","",""
"3-5369_124782","3-7778170","192","Swords - Balbriggan","","3","","","","","",""
"3-5369_124783","3-7778170","195","Balbriggan - Ashbourne","","3","","","","","",""
"3-5369_124784","3-7778170","196","Knocksedan - Swords","","3","","","","","",""
"3-5370_124685","3-7778163","232","Castletownbere - Kilcrohane","","3","","","","","",""
"3-5370_124686","3-7778163","253","Kinsale - Clonakilty","","3","","","","","",""
"3-5370_124687","3-7778163","253c","Kinsale Town Shuttle","","3","","","","","",""
"3-5370_124688","3-7778163","253t","Clonakilty - Technology Park","","3","","","","","",""
"3-5370_124689","3-7778163","254","Bandon - Kinsale","","3","","","","","",""
"3-5370_124690","3-7778163","255","Kinsale - MTU Bishopstown","","3","","","","","",""
"3-5370_124691","3-7778163","263","Allihies - Castletownbere","","3","","","","","",""
"3-5370_124692","3-7778163","265","Mizen Head - Skibbereen","","3","","","","","",""
"3-5370_124693","3-7778163","266a","Baltimore - Castletownshend","","3","","","","","",""
"3-5370_124694","3-7778163","266b","Baltimore - Union Hall","","3","","","","","",""
"3-5370_124695","3-7778163","522","Charleville - Mallow","","3","","","","","",""
"3-5370_124696","3-7778163","523","Mitchelstown - Mallow","","3","","","","","",""
"3-5370_124697","3-7778163","529","Mitchelstown - Fermoy","","3","","","","","",""
"3-5370_124698","3-7778163","530","Fermoy - Mallow","","3","","","","","",""
"3-5371_124699","3-7778166","171","Shercock - Dundalk","","3","","","","","",""
"3-5371_124700","3-7778166","172","Cootehill - Virginia","","3","","","","","",""
"3-5371_124701","3-7778166","176","Cavan - Monaghan","","3","","","","","",""
"3-5371_124702","3-7778166","178","Kells - Cootehill","","3","","","","","",""
"3-5371_124703","3-7778166","186","Baile Ghib - Cavan","","3","","","","","",""
"3-5371_124704","3-7778166","929","Ballinamore - Cavan","","3","","","","","",""
"3-5371_124705","3-7778166","C1","Ballyhaise - Kilmore Hotel","","3","","","","","",""
"3-5371_124706","3-7778166","C2","Cavan Hospital - Kilnaleck","","3","","","","","",""
"3-5371_124707","3-7778166","C3","Redhills - Cavan Hospital","","3","","","","","",""
"3-5371_124708","3-7778166","Mn1","Knockatallon - Monaghan","","3","","","","","",""
"3-5371_124709","3-7778166","Mn2","Castleblayney - Monaghan","","3","","","","","",""
"3-5371_124710","3-7778166","Mn3","Mullan - Monaghan","","3","","","","","",""
"3-5371_124711","3-7778166","Mn33","Emyvale - Carrickroe","","3","","","","","",""
"3-5372_124740","3-7778164","431","Claremorris - An Cheathrú Rua","","3","","","","","",""
"3-5372_124741","3-7778164","432","An Cheathrú Rua - Clifden","","3","","","","","",""
"3-5372_124742","3-7778164","438","Galway - Tuam","","3","","","","","",""
"3-5372_124743","3-7778164","439","Galway - Loughrea","","3","","","","","",""
"3-5372_124744","3-7778164","546","Castlerea - Ballinasloe","","3","","","","","",""
"3-5372_124745","3-7778164","547","Portumna - Ballinasloe","","3","","","","","",""
"3-5372_124746","3-7778164","548","Loughrea - Athlone","","3","","","","","",""
"3-5372_124747","3-7778164","934","Gort - Loughrea","","3","","","","","",""
"3-5373_124748","3-7778162","268","Dingle - Baile na ngall","","3","","","","","",""
"3-5373_124749","3-7778162","273","Cé Bhréanainn - Tralee","","3","","","","","",""
"3-5373_124750","3-7778162","274","Tarbert - Tralee","","3","","","","","",""
"3-5373_124751","3-7778162","276","Killarney - Dingle","","3","","","","","",""
"3-5373_124752","3-7778162","277a","Dingle - Dún Chaoin","","3","","","","","",""
"3-5373_124753","3-7778162","277b","Dingle - Dún Chaoin","","3","","","","","",""
"3-5373_124754","3-7778162","278","Fenit - Tralee","","3","","","","","",""
"3-5373_124755","3-7778162","280","Waterville - Killarney","","3","","","","","",""
"3-5373_124756","3-7778162","281","Waterville - Kenmare","","3","","","","","",""
"3-5373_124757","3-7778162","282","Castletownbere - Kenmare","","3","","","","","",""
"3-5373_124758","3-7778162","283","Currow - Tralee","","3","","","","","",""
"3-5373_124759","3-7778162","287a","Knightstown - Cahersiveen","","3","","","","","",""
"3-5373_124760","3-7778162","287b","Baile an Sceilg - Cahersiveen","","3","","","","","",""
"3-5374_124768","3-7778173","318","Limerick - Ennis","","3","","","","","",""
"3-5374_124769","3-7778173","331","Ballyvaughan - Ennis","","3","","","","","",""
"3-5374_124770","3-7778173","335","Ennis - Kilrush","","3","","","","","",""
"3-5374_124771","3-7778173","337","Ennis - Kilrush","","3","","","","","",""
"3-5374_124772","3-7778173","339","Kilrush - Loop Head","","3","","","","","",""
"3-5374_124773","3-7778173","342","Flagmount - Ennis","","3","","","","","",""
"3-5374_124774","3-7778173","344","Whitegate - Ennis","","3","","","","","",""
"3-5374_124775","3-7778173","351","Cliffs of Moher - Galway","","3","","","","","",""
"3-5374_124776","3-7778173","521","Newcastle West - Charleville","","3","","","","","",""
"3-5374_124777","3-7778173","595","Tarbert - Croom","","3","","","","","",""
"3-5375_124796","3-7778165","426","Longford - Roscommon","","3","","","","","",""
"3-5375_124797","3-7778165","570","Boyle - Roscommon","","3","","","","","",""
"3-5375_124798","3-7778165","571","Arigna - Boyle","","3","","","","","",""
"3-5375_124799","3-7778165","816","Longford - Mullingar","","3","","","","","",""
"3-5375_124800","3-7778165","818","Castlepollard - Mullingar","","3","","","","","",""
"3-5375_124801","3-7778165","819","Athlone - Mullingar","","3","","","","","",""
"3-5375_124802","3-7778165","862","Longford - Cavan","","3","","","","","",""
"3-5375_124803","3-7778165","865","Lough Gowna - Longford","","3","","","","","",""
"3-5375_124804","3-7778165","Lr24","Ballymahon - Longford","","3","","","","","",""
"3-5376_124805","3-7778161","454","Ballina - Castlebar","","3","","","","","",""
"3-5376_124806","3-7778161","460a","Gob an Choire - Castlebar","","3","","","","","",""
"3-5376_124807","3-7778161","460b","Béal an Mhuirthead - Castlebar","","3","","","","","",""
"3-5377_124808","3-7778167","322","Portumna - Nenagh","","3","","","","","",""
"3-5377_124809","3-7778167","391","Thurles - Limerick","","3","","","","","",""
"3-5377_124810","3-7778167","828","Cashel - Portlaoise","","3","","","","","",""
"3-5377_124811","3-7778167","854","Ballybrophy - Silvermines","","3","","","","","",""
"3-5377_124812","3-7778167","855","Tipperary - Cahir - Cashel","","3","","","","","",""
"3-5377_124813","3-7778167","896","Ballingarry - Thurles","","3","","","","","",""
"3-5377_124814","3-7778167","Cl1","Crann Ard - Poppyfield Retail Park","","3","","","","","",""
"3-5377_124815","3-7778167","Cl2","Crann Ard - Ard Gaoithe Business Park","","3","","","","","",""
"3-5377_124816","3-7778167","Cl9","Crann Ard - Ard Gaoithe Business Park","","3","","","","","",""
"3-5378_124817","3-7778168","356","Clonmel - Dungarvan","","3","","","","","",""
"3-5378_124818","3-7778168","357","Youghal - Dungarvan","","3","","","","","",""
"3-5378_124819","3-7778168","358","Tramore - Waterford","","3","","","","","",""
"3-5378_124820","3-7778168","361","Youghal - Dungarvan","","3","","","","","",""
"3-5378_124821","3-7778168","363","Fermoy - Dungarvan","","3","","","","","",""
"3-5378_124822","3-7778168","363a","Ballyduff Upper - Dungarvan","","3","","","","","",""
"3-5378_124823","3-7778168","367","Tramore - Dungarvan","","3","","","","","",""
"3-5378_124824","3-7778168","667","Dungarvan - Waterford","","3","","","","","",""
"3-5379_124825","3-7778169","359","New Ross - Enniscorthy","","3","","","","","",""
"3-5379_124826","3-7778169","368","Enniscorthy - New Ross","","3","","","","","",""
"3-5379_124827","3-7778169","369","Enniscorthy - Tullow","","3","","","","","",""
"3-5379_124828","3-7778169","384","Wexford - Enniscorthy","","3","","","","","",""
"3-5379_124829","3-7778169","387","Wexford - Rosslare Harbour","","3","","","","","",""
"3-5379_124830","3-7778169","388","Duncormick - Wexford","","3","","","","","",""
"3-5379_124831","3-7778169","389","Riverchapel - Gorey","","3","","","","","",""
"3-5379_124832","3-7778169","392","Wellingtonbridge - New Ross","","3","","","","","",""
"3-5379_124833","3-7778169","399","Hook Head - New Ross","","3","","","","","",""
"3-5380_106966","3-7778044","139","Blanchardstown - Naas","","3","","","","","",""
"3-5380_112910","3-7778044","736","Dublin Airport - Tramore","","3","","","","","",""
"3-5380_113451","3-7778044","874","Hacketstown - Carlow","","3","","","","","",""
"3-5380_114256","3-7778044","735","Limerick - Dublin Airport","","3","","","","","",""
"3-5380_115074","3-7778044","717","Clonmel - Dublin Airport","","3","","","","","",""
"3-5380_116113","3-7778044","617","Waterford - Kilkenny","","3","","","","","",""
"3-5380_116114","3-7778044","627","Waterford - Kilkenny","","3","","","","","",""
"3-5380_117855","3-7778044","607","Waterford - Kilkenny","","3","","","","","",""
"3-5381_105285","3-7778028","Kk1","Glenbawn - Danville Business Park","","3","","","","","",""
"3-5381_105286","3-7778028","Kk2","Cillín Hill - St Luke’s Hospital","","3","","","","","",""
"3-5381_116109","3-7778028","410","Mount Prospect - Eyre Square","","3","","","","","",""
"3-5381_116110","3-7778028","411","Mount Prospect - Eyre Square","","3","","","","","",""
"3-5381_116111","3-7778028","412","Mount Prospect - Eyre Square","","3","","","","","",""
"3-5381_99938","3-7778028","Pl1","Colliers Lane - Woodgrove","","3","","","","","",""
"3-5381_99940","3-7778028","Pl2","Kilminchy Avenue – Bellingham","","3","","","","","",""
"3-5384_124834","3-7778155","310","Sarsfield Street - National Tech Park","","3","","60AC1C","000000","","",""
