server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/routesense
spring.datasource.username=routesense
spring.datasource.password=routesense
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true

app.cors.allowedOrigins=http://localhost:5173

# TFI GTFS-Realtime
routesense.tfi.apiKey=${TFI_API_KEY}
routesense.tfi.vehiclePositionsUrl=https://api.nationaltransport.ie/gtfsr/v2/VehiclePositions