server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/routesense
spring.datasource.username=routesense
spring.datasource.password=routesense
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true
